{
  "name": "db-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredyshox/DB-Project.git"
  },
  "author": "Kacper Raczy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredyshox/DB-Project/issues"
  },
  "homepage": "https://github.com/fredyshox/DB-Project#readme",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.1.0",
    "mysql2": "^1.5.1"
  }
}
